{
  "name": "heady-systems-core",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "brand:check": "node scripts/brand_headers.js --check",
    "brand:fix": "node scripts/brand_headers.js --fix",
    "hooks:install": "node scripts/install_git_hooks.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
